\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {paragraph}{Zadanie 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 7}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 8}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 9}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 10}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 11}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 12}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 13}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 14}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 15}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 16}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 17}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 18}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zadanie 19}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
